REACT_APP_APIKEYFIREBASE=AIzaSyBLv2Ab9H242-R7W8YYWqRL--BdT3Wkq-c
REACT_APP_AUTHDOMAIN=expense-register-64737.firebaseapp.com
REACT_APP_DATABASEURL=https://expense-register-64737.firebaseio.com
REACT_APP_PROJECTID=expense-register-64737
REACT_APP_STORAGEBUCKET=expense-register-64737.appspot.com
REACT_APP_MESSAGINGSENDERID=736033501192
REACT_APP_APPID=1:736033501192:web:98646a87e28e856a82e1bd
REACT_APP_MEASUREMENT=G-MZSPB7KRYN