REACT_APP_APIKEYFIREBASE=AIzaSyBoEbWoxQCUqFBgphteRmuCdvx445XJPFI
REACT_APP_AUTHDOMAIN=testing-apps-8b45b.firebaseapp.com
REACT_APP_DATABASEURL=https://testing-apps-8b45b.firebaseio.com
REACT_APP_PROJECTID=testing-apps-8b45b
REACT_APP_STORAGEBUCKET=testing-apps-8b45b.appspot.com
REACT_APP_MESSAGINGSENDERID=229559352550
REACT_APP_APPID=1:229559352550:web:e17a1d64d7792d99b84f27
REACT_APP_MEASUREMENT=G-CSMJPH57MF